<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Apr 01 21:57:44 PST 2024 -->
<title>Fraction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="declaration: package: edu.slu.prog2, class: Fraction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.slu.prog2</a></div>
<h1 title="Class Fraction" class="title">Class Fraction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.slu.prog2.Fraction</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Fraction</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Fraction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Fraction</a><wbr>(int&nbsp;numerator,
 int&nbsp;denominator)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.slu.prog2.Fraction)" class="member-name-link">Fraction</a><wbr>(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(edu.slu.prog2.Fraction)" class="member-name-link">add</a><wbr>(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;anotherFraction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds another fraction to this fraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divideBy(edu.slu.prog2.Fraction)" class="member-name-link">divideBy</a><wbr>(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;anotherFraction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides this fraction by another fraction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDenominator()" class="member-name-link">getDenominator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the denominator of the fraction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumerator()" class="member-name-link">getNumerator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the numerator of the fraction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiplyBy(edu.slu.prog2.Fraction)" class="member-name-link">multiplyBy</a><wbr>(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;anotherFraction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies this fraction by another fraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reduce()" class="member-name-link">reduce</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduces the fraction to its simplest form by dividing both the numerator and denominator
 by their greatest common divisor (GCD).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDenominator(int)" class="member-name-link">setDenominator</a><wbr>(int&nbsp;denominator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter the denominator of the fraction to the specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumerator(int)" class="member-name-link">setNumerator</a><wbr>(int&nbsp;numerator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the numerator of the fraction to the specified value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(edu.slu.prog2.Fraction)" class="member-name-link">subtract</a><wbr>(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;anotherFraction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts another fraction from this fraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDouble()" class="member-name-link">toDouble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the fraction to its decimal form.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string representation of the fraction.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Fraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fraction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.slu.prog2.Fraction)">
<h3>Fraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fraction</span><wbr><span class="parameters">(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;fraction)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Fraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fraction</span><wbr><span class="parameters">(int&nbsp;numerator,
 int&nbsp;denominator)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNumerator(int)">
<h3>setNumerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumerator</span><wbr><span class="parameters">(int&nbsp;numerator)</span></div>
<div class="block">Sets the numerator of the fraction to the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numerator</code> - The numerator value to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDenominator(int)">
<h3>setDenominator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setDenominator</span><wbr><span class="parameters">(int&nbsp;denominator)</span></div>
<div class="block">Setter the denominator of the fraction to the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>denominator</code> - The denominator value to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumerator()">
<h3>getNumerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumerator</span>()</div>
<div class="block">Retrieves the numerator of the fraction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The numerator value of the fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenominator()">
<h3>getDenominator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDenominator</span>()</div>
<div class="block">Retrieves the denominator of the fraction</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The denominator value of the fraction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDouble()">
<h3>toDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">toDouble</span>()</div>
<div class="block">Converts the fraction to its decimal form.
 Returns the decimal value with three decimal places for better output view, though less accurate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The decimal form of the fraction with three decimal places.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the string representation of the fraction.
 If the denominator is 0, returns "undefined" (for division).
 If the numerator is 0 or the denominator is 1, returns only the numerator.
 Otherwise, returns the fraction in the format "numerator/denominator".</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>The string representation of the fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reduce()">
<h3>reduce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reduce</span>()</div>
<div class="block">Reduces the fraction to its simplest form by dividing both the numerator and denominator
 by their greatest common divisor (GCD).</div>
</section>
</li>
<li>
<section class="detail" id="add(edu.slu.prog2.Fraction)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;anotherFraction)</span></div>
<div class="block">Adds another fraction to this fraction.

 <p>The method computes the result of adding the specified <code>anotherFraction</code>
 to this fraction and sets the numerator and denominator accordingly. It uses the formula:

 <pre>
   resultNumerator = (this.numerator * anotherFraction.getDenominator() +
                      anotherFraction.getNumerator() * this.denominator);
   resultDenominator = (this.denominator * anotherFraction.getDenominator());
 </pre>

 <p>After setting the numerator and denominator, the method reduces the fraction to its
 simplest form by dividing both the numerator and denominator by their greatest common divisor (GCD).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anotherFraction</code> - the fraction to be added to this fraction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(edu.slu.prog2.Fraction)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;anotherFraction)</span></div>
<div class="block">Subtracts another fraction from this fraction.

 <p>The method computes the result of subtracting the specified <code>anotherFraction</code>
 from this fraction and sets the numerator and denominator accordingly. It uses the formula:

 <pre>
   resultNumerator = (this.numerator * anotherFraction.getDenominator() -
                      anotherFraction.getNumerator() * this.numerator);
   resultDenominator = (this.denominator * anotherFraction.getDenominator());
 </pre>

 <p>After setting the numerator and denominator, the method reduces the fraction to its
 simplest form by dividing both the numerator and denominator by their greatest common divisor (GCD).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anotherFraction</code> - the fraction to be subtracted from this fraction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyBy(edu.slu.prog2.Fraction)">
<h3>multiplyBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></span>&nbsp;<span class="element-name">multiplyBy</span><wbr><span class="parameters">(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;anotherFraction)</span></div>
<div class="block">Multiplies this fraction by another fraction.

 <p>The method computes the result of multiplying this fraction by the specified <code>anotherFraction</code>
 and sets the numerator and denominator accordingly. It uses the formula:

 <pre>
   resultNumerator = (this.numerator * anotherFraction.getNumerator());
   resultDenominator = (this.denominator * anotherFraction.getDenominator());
 </pre>

 <p>After setting the numerator and denominator, the method reduces the fraction to its
 simplest form by dividing both the numerator and denominator by their greatest common divisor (GCD).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anotherFraction</code> - the fraction to be multiplied by this fraction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divideBy(edu.slu.prog2.Fraction)">
<h3>divideBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></span>&nbsp;<span class="element-name">divideBy</span><wbr><span class="parameters">(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;anotherFraction)</span></div>
<div class="block">Divides this fraction by another fraction.

 <p>The method computes the result of dividing this fraction by the specified <code>anotherFraction</code>
 and sets the numerator and denominator accordingly. It uses the formula:

 <pre>
   resultNumerator = (this.numerator * anotherFraction.getDenominator());
   resultDenominator = (this.denominator * anotherFraction.getNumerator());
 </pre>

 <p>After setting the numerator and denominator, the method reduces the fraction to its
 simplest form by dividing both the numerator and denominator by their greatest common divisor (GCD).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anotherFraction</code> - the fraction to divide this fraction by</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
