<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Apr 01 21:57:44 PST 2024 -->
<title>MixedFraction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="declaration: package: edu.slu.prog2, class: MixedFraction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.slu.prog2</a></div>
<h1 title="Class MixedFraction" class="title">Class MixedFraction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Fraction.html" title="class in edu.slu.prog2">edu.slu.prog2.Fraction</a>
<div class="inheritance">edu.slu.prog2.MixedFraction</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MixedFraction</span>
<span class="extends-implements">extends <a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MixedFraction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MixedFraction object with default values (whole = 0, fraction part = 0/1).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">MixedFraction</a><wbr>(int&nbsp;whole,
 int&nbsp;numerator,
 int&nbsp;denominator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a MixedFraction object with the given whole number, numerator, and denominator.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,edu.slu.prog2.Fraction)" class="member-name-link">MixedFraction</a><wbr>(int&nbsp;whole,
 <a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MixedFraction object with the given whole number and fraction.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.slu.prog2.Fraction)" class="member-name-link">MixedFraction</a><wbr>(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a MixedFraction object from a Fraction object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(edu.slu.prog2.MixedFraction)" class="member-name-link">add</a><wbr>(<a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified mixed fraction to this mixed fraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divideBy(edu.slu.prog2.MixedFraction)" class="member-name-link">divideBy</a><wbr>(<a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides this mixed fraction by the specified mixed fraction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFractionPart()" class="member-name-link">getFractionPart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the fractional part of the MixedFraction as a Fraction object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWhole()" class="member-name-link">getWhole</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the whole part of the MixedFraction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiplyBy(edu.slu.prog2.MixedFraction)" class="member-name-link">multiplyBy</a><wbr>(<a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies this mixed fraction by the specified mixed fraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFractionPart(edu.slu.prog2.Fraction)" class="member-name-link">setFractionPart</a><wbr>(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the numerator and denominator of the fraction part of the MixedFraction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWholePart(int)" class="member-name-link">setWholePart</a><wbr>(int&nbsp;whole)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simplifies this mixed fraction, converting any improper fractions to mixed numbers if necessary.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(edu.slu.prog2.MixedFraction)" class="member-name-link">subtract</a><wbr>(<a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the specified mixed fraction from this mixed fraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDouble()" class="member-name-link">toDouble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts this mixed fraction to a decimal number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toFraction()" class="member-name-link">toFraction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the MixedFraction to an equivalent Fraction (Improper Fraction).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toMixedFraction(edu.slu.prog2.Fraction)" class="member-name-link">toMixedFraction</a><wbr>(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;improperFraction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts the specified improper fraction to a mixed fraction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string representation of the fraction.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.slu.prog2.Fraction">Methods inherited from class&nbsp;edu.slu.prog2.<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></h3>
<code><a href="Fraction.html#add(edu.slu.prog2.Fraction)">add</a>, <a href="Fraction.html#divideBy(edu.slu.prog2.Fraction)">divideBy</a>, <a href="Fraction.html#getDenominator()">getDenominator</a>, <a href="Fraction.html#getNumerator()">getNumerator</a>, <a href="Fraction.html#multiplyBy(edu.slu.prog2.Fraction)">multiplyBy</a>, <a href="Fraction.html#reduce()">reduce</a>, <a href="Fraction.html#setDenominator(int)">setDenominator</a>, <a href="Fraction.html#setNumerator(int)">setNumerator</a>, <a href="Fraction.html#subtract(edu.slu.prog2.Fraction)">subtract</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MixedFraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MixedFraction</span>()</div>
<div class="block">Constructs a MixedFraction object with default values (whole = 0, fraction part = 0/1).</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,edu.slu.prog2.Fraction)">
<h3>MixedFraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MixedFraction</span><wbr><span class="parameters">(int&nbsp;whole,
 <a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;fraction)</span></div>
<div class="block">Constructs a MixedFraction object with the given whole number and fraction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>whole</code> - The whole number part of the mixed fraction.</dd>
<dd><code>fraction</code> - The fraction part of the mixed fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>MixedFraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MixedFraction</span><wbr><span class="parameters">(int&nbsp;whole,
 int&nbsp;numerator,
 int&nbsp;denominator)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></span></div>
<div class="block">Constructs a MixedFraction object with the given whole number, numerator, and denominator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>whole</code> - The whole number part of the mixed fraction.</dd>
<dd><code>numerator</code> - The numerator of the fraction part.</dd>
<dd><code>denominator</code> - The denominator of the fraction part.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.slu.prog2.Fraction)">
<h3>MixedFraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MixedFraction</span><wbr><span class="parameters">(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;fraction)</span></div>
<div class="block">Constructs a MixedFraction object from a Fraction object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fraction</code> - The Fraction object representing the mixed fraction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setWholePart(int)">
<h3>setWholePart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWholePart</span><wbr><span class="parameters">(int&nbsp;whole)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFractionPart(edu.slu.prog2.Fraction)">
<h3>setFractionPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFractionPart</span><wbr><span class="parameters">(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;fraction)</span></div>
<div class="block">Sets the numerator and denominator of the fraction part of the MixedFraction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fraction</code> - The Fraction object representing the fraction part.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWhole()">
<h3>getWhole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWhole</span>()</div>
<div class="block">Retrieves the whole part of the MixedFraction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The whole part of the MixedFraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFractionPart()">
<h3>getFractionPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></span>&nbsp;<span class="element-name">getFractionPart</span>()</div>
<div class="block">Retrieves the fractional part of the MixedFraction as a Fraction object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The fractional part of the MixedFraction as a Fraction object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFraction()">
<h3>toFraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></span>&nbsp;<span class="element-name">toFraction</span>()</div>
<div class="block">Converts the MixedFraction to an equivalent Fraction (Improper Fraction).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The MixedFraction converted to a Fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(edu.slu.prog2.MixedFraction)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a>&nbsp;other)</span></div>
<div class="block">Adds the specified mixed fraction to this mixed fraction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The mixed fraction to be added.</dd>
<dt>Returns:</dt>
<dd>The result of adding the specified mixed fraction to this mixed fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(edu.slu.prog2.MixedFraction)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a>&nbsp;other)</span></div>
<div class="block">Subtracts the specified mixed fraction from this mixed fraction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The mixed fraction to be subtracted.</dd>
<dt>Returns:</dt>
<dd>The result of subtracting the specified mixed fraction from this mixed fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyBy(edu.slu.prog2.MixedFraction)">
<h3>multiplyBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></span>&nbsp;<span class="element-name">multiplyBy</span><wbr><span class="parameters">(<a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a>&nbsp;other)</span></div>
<div class="block">Multiplies this mixed fraction by the specified mixed fraction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The mixed fraction to multiply by.</dd>
<dt>Returns:</dt>
<dd>The result of multiplying this mixed fraction by the specified mixed fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divideBy(edu.slu.prog2.MixedFraction)">
<h3>divideBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></span>&nbsp;<span class="element-name">divideBy</span><wbr><span class="parameters">(<a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a>&nbsp;other)</span></div>
<div class="block">Divides this mixed fraction by the specified mixed fraction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The mixed fraction to divide by.</dd>
<dt>Returns:</dt>
<dd>The result of dividing this mixed fraction by the specified mixed fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simplify()">
<h3>simplify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simplify</span>()</div>
<div class="block">Simplifies this mixed fraction, converting any improper fractions to mixed numbers if necessary.
 If the numerator's absolute value is less than the denominator, no simplification is performed.</div>
</section>
</li>
<li>
<section class="detail" id="toMixedFraction(edu.slu.prog2.Fraction)">
<h3>toMixedFraction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></span>&nbsp;<span class="element-name">toMixedFraction</span><wbr><span class="parameters">(<a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a>&nbsp;improperFraction)</span></div>
<div class="block">Converts the specified improper fraction to a mixed fraction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>improperFraction</code> - The improper fraction to convert.</dd>
<dt>Returns:</dt>
<dd>The equivalent mixed fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Fraction.html#toString()">Fraction</a></code></span></div>
<div class="block">Returns the string representation of the fraction.
 If the denominator is 0, returns "undefined" (for division).
 If the numerator is 0 or the denominator is 1, returns only the numerator.
 Otherwise, returns the fraction in the format "numerator/denominator".</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fraction.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></code></dd>
<dt>Returns:</dt>
<dd>The string representation of the fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDouble()">
<h3>toDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">toDouble</span>()</div>
<div class="block">Converts this mixed fraction to a decimal number.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fraction.html#toDouble()">toDouble</a></code>&nbsp;in class&nbsp;<code><a href="Fraction.html" title="class in edu.slu.prog2">Fraction</a></code></dd>
<dt>Returns:</dt>
<dd>The decimal representation of this mixed fraction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
