<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Apr 01 21:57:44 PST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../edu/slu/prog2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu/slu/prog2/Fraction.html#setDenominator(int)" class="member-name-link">setDenominator(int)</a> - Method in class edu.slu.prog2.<a href="../edu/slu/prog2/Fraction.html" title="class in edu.slu.prog2">Fraction</a></dt>
<dd>
<div class="block">Setter the denominator of the fraction to the specified value.</div>
</dd>
<dt><a href="../edu/slu/prog2/MixedFraction.html#setFractionPart(edu.slu.prog2.Fraction)" class="member-name-link">setFractionPart(Fraction)</a> - Method in class edu.slu.prog2.<a href="../edu/slu/prog2/MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></dt>
<dd>
<div class="block">Sets the numerator and denominator of the fraction part of the MixedFraction.</div>
</dd>
<dt><a href="../edu/slu/prog2/Fraction.html#setNumerator(int)" class="member-name-link">setNumerator(int)</a> - Method in class edu.slu.prog2.<a href="../edu/slu/prog2/Fraction.html" title="class in edu.slu.prog2">Fraction</a></dt>
<dd>
<div class="block">Sets the numerator of the fraction to the specified value.</div>
</dd>
<dt><a href="../edu/slu/prog2/MixedFraction.html#setWholePart(int)" class="member-name-link">setWholePart(int)</a> - Method in class edu.slu.prog2.<a href="../edu/slu/prog2/MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/slu/prog2/MixedFraction.html#simplify()" class="member-name-link">simplify()</a> - Method in class edu.slu.prog2.<a href="../edu/slu/prog2/MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></dt>
<dd>
<div class="block">Simplifies this mixed fraction, converting any improper fractions to mixed numbers if necessary.</div>
</dd>
<dt><a href="../edu/slu/prog2/Fraction.html#subtract(edu.slu.prog2.Fraction)" class="member-name-link">subtract(Fraction)</a> - Method in class edu.slu.prog2.<a href="../edu/slu/prog2/Fraction.html" title="class in edu.slu.prog2">Fraction</a></dt>
<dd>
<div class="block">Subtracts another fraction from this fraction.</div>
</dd>
<dt><a href="../edu/slu/prog2/MixedFraction.html#subtract(edu.slu.prog2.MixedFraction)" class="member-name-link">subtract(MixedFraction)</a> - Method in class edu.slu.prog2.<a href="../edu/slu/prog2/MixedFraction.html" title="class in edu.slu.prog2">MixedFraction</a></dt>
<dd>
<div class="block">Subtracts the specified mixed fraction from this mixed fraction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
